# Tucana

./: .gitignore  README.md  pom.xml
tucana-core/: pom.xml
tucana-core/src/main/java/com/aries/id/tucana/core/: IDGenerator.java
tucana-core/src/main/java/com/aries/id/tucana/core/constants/: Status.java
tucana-core/src/main/java/com/aries/id/tucana/core/properties/: TucanaPropertyFactory.java
tucana-core/src/main/java/com/aries/id/tucana/core/vo/: Result.java
tucana-core/src/test/java/com/aries/id/tucana/core/properties/: TucanaPropertyFactoryTest.java
tucana-core/src/test/java/com/aries/id/tucana/core/vo/: ResultTest.java  ZeroIDGenerator.java
tucana-core/src/test/resources/: tucana.properties
tucana-jdk8-uuid/: pom.xml
tucana-jdk8-uuid/src/main/java/com/aries/id/tucana/jdk8/uuid/: JDK8UUIDGenerator.java  UUIDUtils.java
tucana-jdk8-uuid/src/test/java/com/aries/id/tucana/jdk8/uuid/: JDK8UUIDGeneratorTest.java
tucana-leaf-snowflake/: pom.xml
tucana-leaf-snowflake/src/main/java/com/aries/id/tucana/leaf/snowflake/: App.java  SnowflakeZookeeperHolder.java
tucana-leaf-snowflake/src/main/java/com/aries/id/tucana/leaf/snowflake/constants/: SnowFlakeConst.java
tucana-leaf-snowflake/src/main/java/com/aries/id/tucana/leaf/snowflake/exception/: CheckLastTimeException.java
tucana-leaf-snowflake/src/test/java/com/aries/id/tucana/leaf/snowflake/: AppTest.java  SnowflakeZookeeperHolderTest.java
